spring.datasource.url=jdbc:mysql://localhost:3306/altenproducts
# ?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=org.mysql.jdbc.Driver
spring.application.name=techtest
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
